<!doctype html>
<html lang="en">
  <head>
    <title>YOGA | Fitness</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Yoga classes in Pune">
    <meta name="keywords" content="yoga, pune, workshop, yoga classes, personal, trainer, health,indian, ancient, classical">
    <meta name="author" content="Akvabhi">

    <!-- font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css">
    <!-- <link rel="stylesheet" href="css/magnific-popup.css"> -->


    <!-- <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css"> -->
    <!-- <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css"> -->

    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css">
    <!-- carousel -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.png" type="image/png">

    <!--== jQuery ==-->
    <!-- <script src="assets/js/jquery-2.1.4.min.js"></script> -->
        <!--== responsive css ==-->
        <!-- <link href="assets/css/responsive.css" rel="stylesheet"> -->

        <!--== theme color css ==-->
        <!-- <link href="assets/css/theme-color.css" rel="stylesheet"> -->

  <link rel="stylesheet" href="master.css">


  </head>
  <body>

    <header role="banner">
      <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="index.html">YOGI<span>ZZ</span></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarsExample05">
            <ul class="navbar-nav ml-auto pl-lg-5 pl-0">
              <li class="nav-item">
                <a class="nav-link active" href="index.html#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#about">About</a>
              </li>
              <!-- <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="services.html" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
                <div class="dropdown-menu" aria-labelledby="dropdown04">
                  <a class="dropdown-item" href="services.html">Body Builder</a>
                  <a class="dropdown-item" href="services.html">Yoga Pilate</a>
                  <a class="dropdown-item" href="services.html">Healthy Life</a>
                </div>
              </li> -->
              <li class="nav-item">
                <a class="nav-link" href="index.html#workshops">Workshops</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#news">News</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#services">Services</a>
              </li>
            </ul>

            <!-- <ul class="navbar-nav ml-auto">
              <li class="nav-item cta-btn">
                <a class="nav-link" href="member.html">Become a member</a>
              </li>
            </ul> -->

          </div>
        </div>
      </nav>
    </header>
    <!-- END header -->

    <!-- home carousel -->

    <section class="home-slider owl-carousel">
      <div class="slider-item" style="background-image: url('img/slider-1.jpg');">

        <div class="container">
          <div class="row slider-text align-items-center justify-content-center">
            <div class="col-md-8 text-center col-sm-12 element-animate">
              <h1>Health is wealth</h1>
              <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi unde impedit, necessitatibus, soluta sit quam minima expedita atque corrupti reiciendis.</p>
              <p><a href="#" class="btn btn-white btn-outline-white">Get Started</a>
                <!-- <a href="#" class="btn btn-link btn-white">Download</a> -->
              </p>
            </div>
          </div>
        </div>

      </div>

      <div class="slider-item" style="background-image: url('img/slider-2.jpg');">
        <div class="container">
          <div class="row slider-text align-items-center justify-content-center">
            <div class="col-md-8 text-center col-sm-12 element-animate">
              <h1>Join Yogizz Today</h1>
              <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi unde impedit, necessitatibus, soluta sit quam minima expedita atque corrupti reiciendis.</p>
              <p><a href="#" class="btn btn-white btn-outline-white">Get Started</a>
                 <!-- <a href="#" class="btn btn-link btn-white">Download</a> -->
               </p>
            </div>
          </div>
        </div>

      </div>

    </section>
    <!-- END slider -->

        <!-- Featured classes -->

    <section id="services" class="section element-animate ">

      <div class="clearfix mb-5 pb-5">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12 text-center heading-wrap">
              <h2 class="smallheadings noline">Featured Classes</h2>
              <!-- <span class="back-text">The Classes</span> -->
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <!-- major-caousel js-carousel-1 -->
          <div class="row">
          <div class="owl-carousel owl-loaded owl-drag ">

            <!-- <div class="item">
              <a class="popup-text" href="#1">
                <img src="https://res.cloudinary.com/milairagny/image/upload/v1487938016/pexels-photo-2_hstxhf.jpg"><i class="fa fa-arrows-alt  " aria-hidden="true"></i>
              </a>
              <span class="media-body text-center">
              <h3 class="mt-0 text-black">Yoga Classes in Parijat</h3>
              </span>
                <div id="1" class="mfp-hide white-popup-block popup-text">
                <p>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>
                <span>- Opal Ingram</span>
              </div>
            </div> -->


            <div >
              <div class="popup-gallery item">

                <a href="http://farm9.staticflickr.com/8242/8558295633_f34a55c1c6_b.jpg" title="The Cleaner"><img src="https://res.cloudinary.com/milairagny/image/upload/v1487937862/pexels-photo-91227_lpsizl.jpg"><i class="fa fa-arrows-alt  " aria-hidden="true"></i></a>
                <a href="http://farm9.staticflickr.com/8382/8558295631_0f56c1284f_b.jpg" title="Winter Dance"></a>
                <a href="http://farm9.staticflickr.com/8225/8558295635_b1c5ce2794_b.jpg" title="The Uninvited Guest"></a>
                <a href="http://farm9.staticflickr.com/8383/8563475581_df05e9906d_b.jpg" title="Oh no, not again!"></a>
                <a href="http://farm9.staticflickr.com/8235/8559402846_8b7f82e05d_b.jpg" title="Swan Lake"></a>
                <a href="http://farm9.staticflickr.com/8235/8558295467_e89e95e05a_b.jpg" title="The Shake"></a>
                <a href="http://farm9.staticflickr.com/8378/8559402848_9fcd90d20b_b.jpg" title="Who's that, mommy?"></a>

              </div>
              <span class="media-body text-center">
              <h3 class="mt-0 text-black">Advance Yoga Training</h3>
              <!-- <p class="lead">Yoga Trainer</p></span> -->
            </span>

            </div>


            <div >
              <div class="popup-gallery item">

                <a href="http://farm9.staticflickr.com/8242/8558295633_f34a55c1c6_b.jpg" title="The Cleaner"><img src="https://res.cloudinary.com/milairagny/image/upload/v1487937862/pexels-photo-91227_lpsizl.jpg"><i class="fa fa-arrows-alt  " aria-hidden="true"></i></a>
                <a href="http://farm9.staticflickr.com/8382/8558295631_0f56c1284f_b.jpg" title="Winter Dance"></a>
                <a href="http://farm9.staticflickr.com/8225/8558295635_b1c5ce2794_b.jpg" title="The Uninvited Guest"></a>
                <a href="http://farm9.staticflickr.com/8383/8563475581_df05e9906d_b.jpg" title="Oh no, not again!"></a>
                <a href="http://farm9.staticflickr.com/8235/8559402846_8b7f82e05d_b.jpg" title="Swan Lake"></a>
                <a href="http://farm9.staticflickr.com/8235/8558295467_e89e95e05a_b.jpg" title="The Shake"></a>
                <a href="http://farm9.staticflickr.com/8378/8559402848_9fcd90d20b_b.jpg" title="Who's that, mommy?"></a>

              </div>

              <span class="media-body text-center">
              <h3 class="mt-0 text-black">Suryanamaskar</h3>
              </span>
            </div>

            <div >

              <div class="popup-gallery item">

                <a href="http://farm9.staticflickr.com/8242/8558295633_f34a55c1c6_b.jpg" title="The Cleaner"><img src="https://res.cloudinary.com/milairagny/image/upload/v1487937862/pexels-photo-91227_lpsizl.jpg"><i class="fa fa-arrows-alt  " aria-hidden="true"></i></a>
                <a href="http://farm9.staticflickr.com/8382/8558295631_0f56c1284f_b.jpg" title="Winter Dance"></a>
                <a href="http://farm9.staticflickr.com/8225/8558295635_b1c5ce2794_b.jpg" title="The Uninvited Guest"></a>
                <a href="http://farm9.staticflickr.com/8383/8563475581_df05e9906d_b.jpg" title="Oh no, not again!"></a>
                <a href="http://farm9.staticflickr.com/8235/8559402846_8b7f82e05d_b.jpg" title="Swan Lake"></a>
                <a href="http://farm9.staticflickr.com/8235/8558295467_e89e95e05a_b.jpg" title="The Shake"></a>
                <a href="http://farm9.staticflickr.com/8378/8559402848_9fcd90d20b_b.jpg" title="Who's that, mommy?"></a>

              </div>
              <span class="media-body text-center">
              <h3 class="mt-0 text-black">Yoga for Pregnency</h3>
              <!-- <p class="lead">Yoga Trainer</p></span> -->
              <!-- <div id="4" class="mfp-hide white-popup-block popup-text">
                <p>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>
                <span>- Rick Baleno</span>
              </div> -->
            </div>

            <div >

              <div class="popup-gallery item">

                <a href="http://farm9.staticflickr.com/8242/8558295633_f34a55c1c6_b.jpg" title="The Cleaner"><img src="https://res.cloudinary.com/milairagny/image/upload/v1487937862/pexels-photo-91227_lpsizl.jpg"><i class="fa fa-arrows-alt  " aria-hidden="true"></i></a>
                <a href="http://farm9.staticflickr.com/8382/8558295631_0f56c1284f_b.jpg" title="Winter Dance"></a>
                <a href="http://farm9.staticflickr.com/8225/8558295635_b1c5ce2794_b.jpg" title="The Uninvited Guest"></a>
                <a href="http://farm9.staticflickr.com/8383/8563475581_df05e9906d_b.jpg" title="Oh no, not again!"></a>
                <a href="http://farm9.staticflickr.com/8235/8559402846_8b7f82e05d_b.jpg" title="Swan Lake"></a>
                <a href="http://farm9.staticflickr.com/8235/8558295467_e89e95e05a_b.jpg" title="The Shake"></a>
                <a href="http://farm9.staticflickr.com/8378/8559402848_9fcd90d20b_b.jpg" title="Who's that, mommy?"></a>

              </div>
              <span class="media-body text-center">
              <h3 class="mt-0 text-black">Regular Classes in Pune</h3>
              <!-- <p class="lead">Yoga Trainer</p></span> -->

            </div>
          </div>
<!-- <span align=center class="home-slider"></span> -->
          </div>

        </div>


      <!-- <div class="owl-carousel centernonloop">
        <a href="#" class="item-class">
          <div class="text">
            <p class="class-price">$30.99</p>
            <h2 class="class-heading">Fitness Class Name Here</h2>
          </div>
          <img src="img/img_1_square.jpg" alt="" class="img-fluid">
        </a>
        <a href="#" class="item-class">
          <div class="text">
            <p class="class-price">$30.99</p>
            <h2 class="class-heading">Fitness Class Name Here</h2>
          </div>
          <img src="img/img_2_square.jpg" alt="" class="img-fluid">
        </a>
        <a href="#" class="item-class">
          <div class="text">
            <p class="class-price">$30.99</p>
            <h2 class="class-heading">Fitness Class Name Here</h2>
          </div>
          <img src="img/img_3_square.jpg" alt="" class="img-fluid">
        </a>
        <a href="#" class="item-class">
          <div class="text">
            <p class="class-price">$30.99</p>
            <h2 class="class-heading">Fitness Class Name Here</h2>
          </div>
          <img src="img/img_4_square.jpg" alt="" class="img-fluid">
        </a>
      </div> -->

    </section>

    <!-- our schedule -->

    <!-- <section class="section bg-light element-animate">

      <div class="clearfix mb-5 pb-5">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12 text-center heading-wrap">
              <h2>Our Schedule</h2>
              <span class="back-text-dark">Schedule</span>
            </div>
          </div>
        </div>
      </div>

      <div class="container">

        <div class="row no-gutters">
          <div class="col-md-6">
            <div class="sched d-block d-lg-flex">
              <div class="bg-image order-2" style="background-image: url('img/img_1_square.jpg');"></div>
              <div class="text order-1">
                <h3>Fitness Class Name Here</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto illo delectus...</p>
                <p class="sched-time">
                  <span><span class="fa fa-clock-o"></span> 5:30 PM</span> <br>
                  <span><span class="fa fa-calendar"></span> April 22, 2018</span> <br>
                </p>
                <p><a href="#" class="btn btn-primary btn-sm">Join from $15</a></p>

              </div>

            </div>

            <div class="sched d-block d-lg-flex">
              <div class="bg-image" style="background-image: url('img/img_2_square.jpg');"></div>
              <div class="text">
                <h3>Fitness Class Name Here</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto illo delectus...</p>
                <p class="sched-time">
                  <span><span class="fa fa-clock-o"></span> 5:30 PM</span> <br>
                  <span><span class="fa fa-calendar"></span> April 22, 2018</span> <br>
                </p>
                <p><a href="#" class="btn btn-primary btn-sm">Join from $15</a></p>

              </div>

            </div>

          </div>

          <div class="col-md-6">
            <div class="sched d-block d-lg-flex">
              <div class="bg-image order-2" style="background-image: url('img/img_4_square.jpg');"></div>
              <div class="text order-1">
                <h3>Fitness Class Name Here</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto illo delectus...</p>
                <p class="sched-time">
                  <span><span class="fa fa-clock-o"></span> 5:30 PM</span> <br>
                  <span><span class="fa fa-calendar"></span> April 22, 2018</span> <br>
                </p>
                <p><a href="#" class="btn btn-primary btn-sm">Join from $15</a></p>

              </div>

            </div>

            <div class="sched d-block d-lg-flex">
              <div class="bg-image" style="background-image: url('img/img_3_square.jpg');"></div>
              <div class="text">
                <h3>Fitness Class Name Here</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto illo delectus...</p>
                <p class="sched-time">
                  <span><span class="fa fa-clock-o"></span> 5:30 PM</span> <br>
                  <span><span class="fa fa-calendar"></span> April 22, 2018</span> <br>
                </p>
                <p><a href="#" class="btn btn-primary btn-sm">Join from $15</a></p>

              </div>

            </div>

          </div>
        </div>


      </div>
    </section> -->
     <!-- .section -->

    <!-- boot2 -->
      <!-- <div class="owl-carousel owl-loaded owl-drag">
         <div class="owl-item">
           <div class="item">
             <a class="popup-youtube" href="https://www.youtube.com/watch?v=5SJml0MBhW4?autoplay=1&rel=0&controls=0&showinfo=0&wmode=transparent">
       <img src="https://res.cloudinary.com/milairagny/image/upload/v1487938016/pexels-photo-4_tfmpvk.jpg"><i class="fa fa-play" aria-hidden="true"></i></a>
           </div>
         </div>
         <div class="owl-item">
           <div class="item">
             <a class="popup-youtube" href="https://www.youtube.com/watch?v=5SJml0MBhW4?autoplay=1&rel=0&controls=0&showinfo=0&wmode=transparent"><img src="https://res.cloudinary.com/milairagny/image/upload/v1487938017/pexels-photo-3_ppz2bb.jpg"><i class="fa fa-play" aria-hidden="true"></i></a>
           </div>
         </div>
         <div class="owl-item">
           <div class="item">
             <a class="popup-text" href="#1">
           <img src="https://res.cloudinary.com/milairagny/image/upload/v1487938016/pexels-photo-2_hstxhf.jpg"><i class="fa fa-arrows-alt  " aria-hidden="true"></i>
         </a>
             <div id="1" class="mfp-hide white-popup-block popup-text">
               <p>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>
               <span>- Opal Ingram</span>
             </div>
           </div>
         </div>
         <div class="owl-item">
           <div class="item">
             <a class="popup-youtube" href="https://www.youtube.com/watch?v=5SJml0MBhW4?autoplay=1&rel=0&controls=0&showinfo=0&wmode=transparent"><img src="https://res.cloudinary.com/milairagny/image/upload/v1487938123/pexels-photo-5_x69tiz.jpg"><i class="fa fa-play" aria-hidden="true"></i>
       </a>
           </div>
         </div>
         <div class="owl-item">
           <div class="item">
             <a class="popup-text" href="#2">
           <img src="https://res.cloudinary.com/milairagny/image/upload/v1487937862/pexels-photo-91227_lpsizl.jpg"><i class="fa fa-arrows-alt  " aria-hidden="true"></i>
         </a>
             <div id="2" class="mfp-hide white-popup-block popup-text">
               <p>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>
               <span>- Rick Baleno</span>
             </div>
           </div>
         </div>
       </div> -->


    <!-- expert trainers -->


    <section class="section element-animate">

          <div class="clearfix mb-5 pb-5">
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-12 text-center heading-wrap">
                  <h2 class="smallheadings">Expert Trainers</h2>
                  <!-- <span class="back-text">Our Trainers</span> -->
                </div>
              </div>
            </div>
          </div>

            <div class="container">

                <div class="row">

                    <div class="trainerbox text-center media-custom" >
                      <a class="popup-modal" href="#modal1"><img class="trainerpic img-fluid" src="https://res.cloudinary.com/milairagny/image/upload/v1487938016/pexels-photo-2_hstxhf.jpg"></a>
                      <h3 class="mt-0 text-black">Ms ISHA</h3>
                      <p class="lead">Yoga Trainer</p></span>

                    </div>
                    <div id="modal1" class="white-popup-block mfp-hide">
                      <p align=right><a class="popup-modal-dismiss" href="#"><i class="fa fa-times"></i></a></p>
                        <h1 class="smallheadings2">MS ISHA KULKARNI</h1>
                      <div class="text-center">
                      <img class="trainerpic trainerpic2" src="https://res.cloudinary.com/milairagny/image/upload/v1487938016/pexels-photo-2_hstxhf.jpg">
                            <br>
                      </div>


                      	<!-- <p>You won't be able to dismiss this by usual means (escape or
                      		click button), but you can close it programatically based on
                      		user choices or actions.</p> -->

                          <ul>
                          <li>Date of birth: 25th Nov 1988</li>
                            <li>Resident: Pune</li>
                            <li> Contact no: 020-24265397 / 7588595884</li>
                            <li>Languages: English, Hindi, Marathi</li>
                          </ul>

                            <h5>EDUCATION:</h5>
                          <ul>
                          <li>MSc ( Master Of Science in Yoga Education) - Swami Vivekananda Yoga
                            Anusandhana Samsthana, Bangalore, 2011-2013</li>

                          <li>“Diploma in Yogic Therapy, Natural Living & Naturopathy ” 2010-2011 from
                            Yog Vidya Niketan Mumbai.</li>
                            <li>Attended 10 days workshop ‘Stop Diabetes Moment’ in SVYASA, (Swami
                            Vivekananda Yoga Anusandhana Samsthana) Bangalore in year 2010</li>
                            <li>Passed yoga Instructor course from “SVYASA, Bangalore in 2010.</li>
                            <li>BBA ( Bachelor Of Business Administration) –Maharashtra Institute of
                            technology(MIT) ,Pune</li>
                          </ul>
                          <h5>EXPERIENCE:</h5>
                          <ul>


                            <li>Taking and assisting regular yoga class in Parijat Society Bibwewadi, Pune since
                                  2009.</li>

                          <li>Yoga session conducted under “ Girls Personality Development Scheme” of student
                                  welfare Association Programs held at VIIT college and PVG college, Pune in 2014.
                            </li>
                            <li> Diabetes workshop in College of Ayurved and Research Center, Nigdi, Pune. in
                                          2014.</li>

                                  <li>Worked with Persistent systems solution as a Yoga therapist from April 2011 to
                                  July 2012.</li>

                          <li>Taking personal tuitions since 2010.</li>
                          <li>Taught in school Sumati Balvan in 2011 to 2012.</li>
                          <li>Organized 8 days workshop ‘Stop Diabetes Moment’ under guidance of
                                  SVYASA, (Swami Vivekananda Yoga Anusandhana Samsthana) Bangalore,
                                  in Pune in year 2010.</li>
                          </ul>

                            <h5>SKILLS:</h5>
                            <ul>
                              <li>Training and experience in yoga practice</li>
                              <li>A high standard of physical fitness</li>
                              <li>Patience</li>
                              <li>A caring approach and an interest in people</li>
                              <li>The ability to motivate individuals and groups</li>
                              <li>Good spoken communication skills</li>
                              <li>Awareness of the risks that can be involved in exercising.</li>
                            </ul>
                      	<p align=center><a class="popup-modal-dismiss" href="#">OK</a></p>
                  </div>

            <div class="trainerbox text-center media-custom">
              <a class="popup-modal" href="#modal2"><img class="trainerpic img-fluid" src="https://res.cloudinary.com/milairagny/image/upload/v1487938016/pexels-photo-2_hstxhf.jpg"></a>
                  <h3 class="mt-0 text-black">Ms Swati</h3>
                  <p class="lead">Yoga Trainer</p></span>

                </div>
                <div id="modal2" class="white-popup-block mfp-hide">
                <p align=right><a class="popup-modal-dismiss" href="#"><i class="fa fa-times"></i></a></p>
                  <h1 class="smallheadings2">Mrs Swati Kulkarni</h1>
              <div class="text-center">
                <img class="trainerpic trainerpic2" src="https://res.cloudinary.com/milairagny/image/upload/v1487938016/pexels-photo-2_hstxhf.jpg">
                    <br>
              </div>

                    <ul>
                    <li>Date of birth: 26th June 1961</li>
                      <li>Resident: Pune</li>
                      <li> Contact no: 020-24265397 / 9422004616</li>
                      <li>Languages: English, Hindi, Marathi,Bengali.</li>
                    </ul>

                      <h5>EDUCATION:</h5>
                    <ul>
                    <li>B.A. with Economics and Politics from Mumbai University.</li>

                                            <li>Passed teachers training course from“Yog Vidya Niketan, Mumbai
                        in 1985-86.Founded by Padmashri Shri Sadashiv Nimbalkar.</li>
                                              <li>“Diploma in Yogic Therapy, Natural Living & Naturopathy ” 2010-
                        2011 from Yog Vidya Niketan Mumbai.</li>
                                              <li>Attended 10 days workshop ‘Stop Diabetes Moment’ in SVYASA,
                        (Swami Vivekananda Yoga Anusandhana Samsthana) Bangalore in
                        year 2010.</li>

                    </ul>
                    <h5>EXPERIENCE:</h5>
                    <ul>


                      <li>Taking yoga therapy class in Parijat Society Bibwewadi since 2004.</li>

                                            <li>Teaching ‘Shuddhi Kriya’ at Yog Sadhana in Pune founded by Mrs.
                        Veena Sahastrabuddhe since 1988.
                                      </li>
                                      <li> Yoga session conducted under “ Girls Personality Development
                        Scheme” of student welfare Association Programs held at VIIT college
                        and PVG college, Pune in 2014.</li>

                                            <li>Diabetes workshop in College of Ayurved and Research Center, Nigdi,
                        Pune. in 2014.</li>

                                            <li>Worked with Persistent systems solution as a Yoga therapist from
                        April 2011 to July 2012</li>
                                            <li>Organized 8 days workshop ‘Stop Diabetes Moment’ under
                        guidance of SVYASA, (Swami Vivekananda Yoga Anusandhana
                        Samsthana) Bangalore, in Pune in year 2010</li>
                                            <li>Taught yoga for Chate English school students in year 2006-2008.</li>
                                            <li>One year experience in teaching yoga for Muktangan English
                        school students in year 2006-2007.</li>
                                            <li>Organized 4 days residential ‘Asthma Camp’ under guidance of
                        Yog Vidya Niketan in Pune Vidyrathi Grih.1987</li>
                                              <li>Internship in teachers training course at Yog Vidya Niketan
                        Mumbai, in 1986-87.</li>
                                            <li>Taught yoga for students at Bombay Scotish School at
                        Mahim.1986-87.</li>
                                            </ul>

                    <h5>SKILLS:</h5>
                    <ul>
                      <li>Strong knowledge of different yoga aspects.</li>
                      <li>Good at preventing and curing health issues.</li>
                      <li>Ability to teach and make people understand and practice.</li>
                      <li>Good at motivating people.</li>
                      <li>Good knowledge of various mind relaxation and breathing techniques.</li>
                    </ul>
              	<p align=Center><a class="popup-modal-dismiss" href="#">OK</a></p>
            </div>

            <!-- <div class="owl-carousel major-caousel js-carousel-1">

                <div>
                  <div class="item">
                    <a class="popup-text" href="#1">
                      <img src="https://res.cloudinary.com/milairagny/image/upload/v1487938016/pexels-photo-2_hstxhf.jpg"><i class="fa fa-arrows-alt  " aria-hidden="true"></i>
                    </a>
                    <div id="1" class="mfp-hide white-popup-block popup-text">
                      <p>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>
                      <span>- Opal Ingram</span>
                    </div>
                  </div>
                </div>



            </div> -->


              </div>

              <!-- END row -->
              </div>

    </section>

  <!-- workshops -->

  <section id="workshops" class="section element-animate">

    <div class="clearfix mb-5 pb-5">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12 text-center heading-wrap">
            <h2 class="smallheadings">Workshops</h2>
            <!-- <span class="back-text">The Classes</span> -->
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <!-- major-caousel js-carousel-1 -->
        <div class="row">
        <!-- <div class="owl-carousel owl-loaded owl-drag home-slider home-slider-set"> -->
        <div class="owl-carousel owl-loaded owl-drag">

          <div>

            <div class="popup-gallery item">

              <a href="http://farm9.staticflickr.com/8242/8558295633_f34a55c1c6_b.jpg" title="The Cleaner"><img src="https://res.cloudinary.com/milairagny/image/upload/v1487938016/pexels-photo-2_hstxhf.jpg"><i class="fa fa-arrows-alt  " aria-hidden="true"></i></a>
              <a href="http://farm9.staticflickr.com/8382/8558295631_0f56c1284f_b.jpg" title="Winter Dance"></a>
              <a href="http://farm9.staticflickr.com/8225/8558295635_b1c5ce2794_b.jpg" title="The Uninvited Guest"></a>
              <a href="http://farm9.staticflickr.com/8383/8563475581_df05e9906d_b.jpg" title="Oh no, not again!"></a>
              <a href="http://farm9.staticflickr.com/8235/8559402846_8b7f82e05d_b.jpg" title="Swan Lake"></a>
              <a href="http://farm9.staticflickr.com/8235/8558295467_e89e95e05a_b.jpg" title="The Shake"></a>
              <a href="http://farm9.staticflickr.com/8378/8559402848_9fcd90d20b_b.jpg" title="Who's that, mommy?"></a>

            </div>
            <span class="media-body text-center">
            <h3 class="mt-0 text-black">Diabetes Workshop @ Nigdi</h3>
            </span>

            </div>



          <div>
            <div class="popup-gallery item">

              <a href="http://farm9.staticflickr.com/8242/8558295633_f34a55c1c6_b.jpg" title="The Cleaner"><img src="https://res.cloudinary.com/milairagny/image/upload/v1487937862/pexels-photo-91227_lpsizl.jpg"><i class="fa fa-arrows-alt  " aria-hidden="true"></i></a>
              <a href="http://farm9.staticflickr.com/8382/8558295631_0f56c1284f_b.jpg" title="Winter Dance"></a>
              <a href="http://farm9.staticflickr.com/8225/8558295635_b1c5ce2794_b.jpg" title="The Uninvited Guest"></a>
              <a href="http://farm9.staticflickr.com/8383/8563475581_df05e9906d_b.jpg" title="Oh no, not again!"></a>
              <a href="http://farm9.staticflickr.com/8235/8559402846_8b7f82e05d_b.jpg" title="Swan Lake"></a>
              <a href="http://farm9.staticflickr.com/8235/8558295467_e89e95e05a_b.jpg" title="The Shake"></a>
              <a href="http://farm9.staticflickr.com/8378/8559402848_9fcd90d20b_b.jpg" title="Who's that, mommy?"></a>

            </div>
            <span class="media-body text-center">
            <h3 class="mt-0 text-black">Workshop @ PVG College</h3>
            <!-- <p class="lead">Yoga Trainer</p></span> -->

          </div>


          <div>
            <div class="popup-gallery item">

              <a href="http://farm9.staticflickr.com/8242/8558295633_f34a55c1c6_b.jpg" title="The Cleaner"><img src="https://res.cloudinary.com/milairagny/image/upload/v1487938016/pexels-photo-2_hstxhf.jpg"><i class="fa fa-arrows-alt  " aria-hidden="true"></i></a>
              <a href="http://farm9.staticflickr.com/8382/8558295631_0f56c1284f_b.jpg" title="Winter Dance"></a>
              <a href="http://farm9.staticflickr.com/8225/8558295635_b1c5ce2794_b.jpg" title="The Uninvited Guest"></a>
              <a href="http://farm9.staticflickr.com/8383/8563475581_df05e9906d_b.jpg" title="Oh no, not again!"></a>
              <a href="http://farm9.staticflickr.com/8235/8559402846_8b7f82e05d_b.jpg" title="Swan Lake"></a>
              <a href="http://farm9.staticflickr.com/8235/8558295467_e89e95e05a_b.jpg" title="The Shake"></a>
              <a href="http://farm9.staticflickr.com/8378/8559402848_9fcd90d20b_b.jpg" title="Who's that, mommy?"></a>

            </div>

            <span class="media-body text-center">
            <h3 class="mt-0 text-black">Workshop @ VIIT College</h3>
            <!-- <p class="lead">Yoga Trainer</p></span> -->
          </div>

         <div>

            <div class="popup-gallery item">

              <a href="http://farm9.staticflickr.com/8242/8558295633_f34a55c1c6_b.jpg" title="The Cleaner"><img src="https://res.cloudinary.com/milairagny/image/upload/v1487937862/pexels-photo-91227_lpsizl.jpg"><i class="fa fa-arrows-alt  " aria-hidden="true"></i></a>
              <a href="http://farm9.staticflickr.com/8382/8558295631_0f56c1284f_b.jpg" title="Winter Dance"></a>
              <a href="http://farm9.staticflickr.com/8225/8558295635_b1c5ce2794_b.jpg" title="The Uninvited Guest"></a>
              <a href="http://farm9.staticflickr.com/8383/8563475581_df05e9906d_b.jpg" title="Oh no, not again!"></a>
              <a href="http://farm9.staticflickr.com/8235/8559402846_8b7f82e05d_b.jpg" title="Swan Lake"></a>
              <a href="http://farm9.staticflickr.com/8235/8558295467_e89e95e05a_b.jpg" title="The Shake"></a>
              <a href="http://farm9.staticflickr.com/8378/8559402848_9fcd90d20b_b.jpg" title="Who's that, mommy?"></a>

            </div>
            <span class="media-body text-center">
            <h3 class="mt-0 text-black">Yoga Classes in Parijat</h3>
            <!-- <div id="4" class="mfp-hide white-popup-block popup-text">
              <p>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>
              <span>- Rick Baleno</span>
            </div> -->
          </div>

        </div>

        </div>

      </div>
      <!-- <div class="clearfix mb-5 pb-5"></div> -->

    <!-- <div class="owl-carousel centernonloop">
      <a href="#" class="item-class">
        <div class="text">
          <p class="class-price">$30.99</p>
          <h2 class="class-heading">Fitness Class Name Here</h2>
        </div>
        <img src="img/img_1_square.jpg" alt="" class="img-fluid">
      </a>
      <a href="#" class="item-class">
        <div class="text">
          <p class="class-price">$30.99</p>
          <h2 class="class-heading">Fitness Class Name Here</h2>
        </div>
        <img src="img/img_2_square.jpg" alt="" class="img-fluid">
      </a>
      <a href="#" class="item-class">
        <div class="text">
          <p class="class-price">$30.99</p>
          <h2 class="class-heading">Fitness Class Name Here</h2>
        </div>
        <img src="img/img_3_square.jpg" alt="" class="img-fluid">
      </a>
      <a href="#" class="item-class">
        <div class="text">
          <p class="class-price">$30.99</p>
          <h2 class="class-heading">Fitness Class Name Here</h2>
        </div>
        <img src="img/img_4_square.jpg" alt="" class="img-fluid">
      </a>
    </div> -->

  </section>



    <!-- blog -->

    <section class="section element-animate" id="news">
      <div class="clearfix mb-5 pb-5">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12 text-center heading-wrap">
              <h2 class="smallheadings">Appreciation</h2>
              <!-- <span class="back-text">Our Blog</span> -->
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="blog d-block d-lg-flex">
              <div class="bg-image" style="background-image: url('img/img_2_square.jpg');"></div>
              <div class="text">
                <h3>News article 1</h3>
                <p class="sched-time">
                  <span><span class="fa fa-calendar"></span> April 22, 2018</span> <br>
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto illo delectus...</p>

                <p><a href="#" class="btn btn-primary btn-sm">Read More</a></p>

              </div>

            </div>
          </div>
          <div class="col-md-6">
            <div class="blog d-block d-lg-flex">
              <div class="bg-image" style="background-image: url('img/img_2_square.jpg');"></div>
              <div class="text">
                <h3>News Article 2</h3>
                <p class="sched-time">
                  <span><span class="fa fa-calendar"></span> April 22, 2018</span> <br>
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto illo delectus...</p>

                <p><a href="#" class="btn btn-primary btn-sm">Read More</a></p>

              </div>

            </div>
          </div>
        </div>
      </div>

    </section>



        <!-- testimonial -->

        <section class="section element-animate">

          <div class="clearfix mb-5 pb-5">
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-12 text-center heading-wrap">
                  <h2 class="smallheadings">Testimonial</h2>
                  <!-- <span class="back-text">Testimonial</span> -->
                </div>
              </div>
            </div>
          </div>

          <div class="container">
            <div class="row">
              <div class="col-md-4">
                <blockquote class="testimonial">
                  <p>&ldquo; Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, obcaecati? Quis eum minus, sequi atque quisquam ducimus aliquam veritatis nobis cum iusto neque enim explicabo maxime natus doloribus, fuga sunt. &rdquo;</p>
                  <div class="d-flex author">
                    <img src="img/person_1.jpg" alt="" class="mr-4">
                    <div class="author-info">
                      <h4>Mellisa Howard</h4>
                      <p>CEO, XYZ Company</p>
                    </div>
                  </div>
                </blockquote>
              </div>
              <div class="col-md-4">
                <blockquote class="testimonial">
                  <p>&ldquo; Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, obcaecati? Quis eum minus, sequi atque quisquam ducimus aliquam veritatis nobis cum iusto neque enim explicabo maxime natus doloribus, fuga sunt. &rdquo;</p>
                  <div class="d-flex author">
                    <img src="img/person_2.jpg" alt="" class="mr-4">
                    <div class="author-info">
                      <h4>Mike Richardson</h4>
                      <p>CEO, XYZ Company</p>
                    </div>
                  </div>
                </blockquote>
              </div>
              <div class="col-md-4">
                <blockquote class="testimonial">
                  <p>&ldquo; Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, obcaecati? Quis eum minus, sequi atque quisquam ducimus aliquam veritatis nobis cum iusto neque enim explicabo maxime natus doloribus, fuga sunt. &rdquo;</p>
                  <div class="d-flex author">
                    <img src="img/person_3.jpg" alt="" class="mr-4">
                    <div class="author-info">
                      <h4>Charles White</h4>
                      <p>CEO, XYZ Company</p>
                    </div>
                  </div>
                </blockquote>
              </div>
            </div>
          </div>
        </section>



<!-- footer -->

    <footer class="site-footer" id="about" role="contentinfo">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-4 mb-5">
            <h3>About Us</h3>
            <p class="mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus et dolor blanditiis consequuntur ex voluptates perspiciatis omnis unde minima expedita.</p>
            <ul class="list-unstyled footer-link d-flex footer-social">
              <li><a href="#" class="p-2"><span class="fa fa-twitter"></span></a></li>
              <li><a href="#" class="p-2"><span class="fa fa-facebook"></span></a></li>
              <li><a href="https://www.linkedin.com/in/akvabhi/" class="p-2"><span class="fa fa-linkedin"></span></a></li>
              <li><a href="#" class="p-2"><span class="fa fa-instagram"></span></a></li>
            </ul>

          </div>
          <div class="col-md-5 mb-5">
            <h3>Contact Info</h3>
            <ul class="list-unstyled footer-link">
              <li class="d-block">
                <span class="d-block">Address:</span>
                <span class="text-white">34 Street Name, City Name Here, United States</span></li>
              <li class="d-block"><span class="d-block">Telephone:</span><span class="text-white">+1 242 4942 290</span></li>
              <li class="d-block"><span class="d-block">Email:</span><span class="text-white"> sample@gmail.com
<!--              <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="731a1d151c330a1c0601171c1e121a1d5d101c1e">[email&#160;protected]</a>-->
              </span></li>
            </ul>
          </div>
          <div class="col-md-3 mb-5">
            <h3>Quick Links</h3>
            <ul class="list-unstyled footer-link">
              <li><a href="#">About</a></li>
              <li><a href="#">Terms of Use</a></li>
              <li><a href="#">Disclaimers</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
          <div class="col-md-3">

          </div>
        </div>
        <div class="row">
          <div class="col-12 text-md-center text-left">
            <p class="text-center">&copy;
              All rights reserved <br>
              <!-- | Made with <i class="fa fa-heart-o" aria-hidden="true"></i> -->
              Designed & Developed by <a href="https://github.com/Akv2021" target="_blank">Abhishek Verma</a>
            </p>


          </div>
        </div>
      </div>
    </footer>

    <!-- END footer -->

    <!-- loader -->
    <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#f4b214"/></svg></div>

        <script src="js/jquery-3.2.1.min.js"></script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> -->
    <!-- <script src="https://code.jquery.com/jquery-1.12.2.min.js"> -->

    </script>

    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.js"></script> -->


    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/magnific-popup-options.js"></script>


    <script src="js/main.js"></script>

    <!-- carousel -->
    <script type="text/javascript" src="bootscript.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script> -->

  </body>
</html>
