/* Click the image one by one to see the different layout */

/* Owl Carousel */

.owl-prev {
  background: url('https://res.cloudinary.com/milairagny/image/upload/v1487938188/left-arrow_rlxamy.png') left center no-repeat;
  height: 54px;
  position: absolute;
  top: 50%;
  width: 27px;
  z-index: 1000;
  left: 2%;
  cursor: pointer;
  color: transparent;
  margin-top: -27px;
}

.owl-next {
  background: url('https://res.cloudinary.com/milairagny/image/upload/v1487938220/right-arrow_zwe9sf.png') right center no-repeat;
  height: 54px;
  position: absolute;
  top: 50%;
  width: 27px;
  z-index: 1000;
  right: 2%;
  cursor: pointer;
  color: transparent;
  margin-top: -27px;
}

.owl-prev:hover, .owl-next:hover {
  opacity: 0.5;
}

/* Owl Carousel */

/* Popup Text */

.white-popup-block {
  background: #FFF;
  padding: 20px 30px;
  text-align: left;
  max-width: 650px;
  margin: 40px auto;
  position: relative;
}

.popuptext {
  display: table;
}

.popuptext p {
  margin-bottom: 10px;
}

.popuptext span {
  font-weight: bold;
  float: right;
}

/* Popup Text */

/* Icon CSS */

.item {
  position: relative;
}

.item i {
  display: none;
  font-size: 2rem;
  color: #FFF;
  opacity: 1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
}

.item a {
  display: block;
  width: 100%;
}

.item a:hover:before {
  content: "";
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 1;
}

.item a:hover i {
  display: block;
  z-index: 2;
}


/* MY CSS */
.trainerbox{
  margin: auto;
  margin-top: 10px;
  margin-bottom: 10px;
  /* width: auto; */
  /* padding: auto; */
}
.trainerpic{
  margin-bottom: 10px;
}

.smallheadings2{
  margin-bottom: 20px;
  /* text-decoration: dotted; */
  text-transform: uppercase;
      margin-top: -25px;
}


/* media queries */

@media screen and (max-width: 400px) {
  .trainerpic{
    width: 260px;
  }

  .smallheadings{
    font-size: 30px!important;
  font-weight: 600!important;
  margin-bottom: -80px!important;
  }

  .smallheadings2{
    font-size: 23px!important;
font-weight: 470!important;
margin-bottom: 20px;
/* text-decoration: dotted; */
text-transform: uppercase;
    margin-top: -25px;
  }
}


/* @media screen and (min-width: 320px) and (max-width: 461px) */
@media (max-width:767px)
{
  .d-flex {
    display: -webkit-box!important;
    display: -ms-flexbox!important;
    display: flex!important;
    justify-content: center;
}
}

.noline:before{
display: none!important;
}


.trainerpic2{
  -webkit-box-shadow: 3px 6px 36px -2px rgba(0,0,0,0.75);
-moz-box-shadow: 3px 6px 36px -2px rgba(0,0,0,0.75);
box-shadow: 3px 6px 36px -2px rgba(0,0,0,0.75);
margin-bottom: 20px;
}

.home-slider-set{
  width: 300px;
  height: auto;
}
